# azure-appservice-demo

./: README.md  pom.xml
src/main/java/com/demo/creditservices/config/: AppVersionConfiguration.java
src/main/java/com/demo/creditservices/controller/: CreditServiceController.java
src/main/resources/: application.yml
