<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.demo</groupId>  
  <artifactId>azure-appservice-demo</artifactId>  
  <version>1.0.1</version>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.6.3</version>  
    <relativePath/>  
  </parent>

  <packaging>jar</packaging>  
  <name>azure-appservice-demo</name>  
  <url>http://maven.apache.org</url>

  <properties> 
    <java.version>11</java.version>  
    <azure.version>3.12.1</azure.version>  
    <swagger-hub.token>32bafe86-aaaa-1111-a2a2-9af2c6551878</swagger-hub.token>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>

  <dependencies> 
    <!-- Spring dependencies -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-aop</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>

    <!-- OpenApi 3 (swagger) -->  
    <dependency> 
      <groupId>org.springdoc</groupId>  
      <artifactId>springdoc-openapi-ui</artifactId>  
      <version>1.6.4</version> 
    </dependency>

    <!-- HTTP Client -->  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId> 
    </dependency>

    <!-- Test dependencies -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>io.rest-assured</groupId>  
      <artifactId>rest-assured</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.rest-assured</groupId>  
      <artifactId>json-schema-validator</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>

  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.azure.spring</groupId>  
        <artifactId>azure-spring-boot-bom</artifactId>  
        <version>${azure.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>

  <build> 
    <plugins> 
      <plugin>
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <version>${parent.version}</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>build-info</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId>  
        <version>0.8.7</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>prepare-agent</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>report</id>  
            <phase>prepare-package</phase>  
            <goals> 
              <goal>report</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>io.github.git-commit-id</groupId>  
        <artifactId>git-commit-id-maven-plugin</artifactId>  
        <version>5.0.0</version>  
        <executions> 
          <execution> 
            <id>get-the-git-infos</id>  
            <goals> 
              <goal>revision</goal> 
            </goals>  
            <phase>initialize</phase> 
          </execution> 
        </executions>  
        <configuration> 
          <generateGitPropertiesFile>true</generateGitPropertiesFile>  
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>  
          <includeOnlyProperties> 
            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>  
            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty> 
          </includeOnlyProperties>  
          <commitIdGenerationMode>full</commitIdGenerationMode> 
        </configuration> 
      </plugin>
    </plugins>
    <finalName>app</finalName> 
  </build> 
</project>